includes:
    - phpstan-baseline.neon

parameters:
    level: 4
    paths:
        - src
        - config
        - database
        - tests
    tmpDir: build/phpstan
    ignoreErrors:
        -
            message: '#Undefined variable: \$this#'
            reportUnmatched: false
            paths:
                - tests/*
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::[\w\-_]*\(\)#'
            reportUnmatched: false
            paths:
                - tests/*
        -
            message: '#Call to an undefined method Pest\\Expectation\|Pest\\Support\\Extendable::[\w\-_]*\(\)#'
            reportUnmatched: false
            paths:
                - tests/*
        -
            message: '#Call to an undefined method Pest\\Expectation<Closure>::[\w\-_]*\(\)#'
            paths:
                - tests/*
    #checkOctaneCompatibility: true
    #checkModelProperties: true
    checkMissingIterableValueType: false

